<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc        

        Medidas Relativas
        em, ex, rem, vw, vh, %

        */
            font-size: 1em;
        }

        h1 {
            /* shorthand 
            - font-style -> font-weight -> font-size -> font-family 

            font-family
            font-weight
            font-size
            font-style
            */
            font: italic bolder 3em 'Work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam ullam corrupti nesciunt excepturi consectetur dicta aut iste assumenda obcaecati. Laborum qui corporis dolor omnis voluptas optio nostrum, quasi sequi quaerat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur eaque, eveniet minima sint earum maxime maiores laboriosam qui numquam excepturi vitae exercitationem animi sed nisi nobis dolor aliquam. Suscipit, possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ullam repudiandae est odio consequatur eos officia itaque sequi asperiores neque? Eos quasi commodi sapiente nobis quo veniam consectetur dicta at?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dicta quia placeat recusandae quam ab, deleniti at fuga veniam consectetur, dolore, commodi quo perspiciatis asperiores optio magni cupiditate consequuntur explicabo?</p>
    <h2>Subítilo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum vel dolores nisi? At commodi delectus rerum culpa maxime. Exercitationem vel dolore recusandae adipisci ullam perferendis tempore molestias fugit officiis?</p>
</body>
</html>