<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                  color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro distinctio dignissimos eos cumque laborum, dicta tempora officiis veniam voluptatum sit, deserunt, necessitatibus nostrum veritatis! Quasi quisquam laboriosam officia exercitationem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptatem ducimus doloribus ullam labore quaerat laborum voluptas dolor. Sequi dolorum laboriosam quibusdam? Facere veritatis exercitationem corrupti quasi, vitae quaerat voluptatem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quia deserunt voluptatem earum odio officiis sapiente, atque, aspernatur aperiam repellendus aliquam eum ex neque. Ipsam quia quasi laboriosam tempora reprehenderit.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro distinctio dignissimos eos cumque laborum, dicta tempora officiis veniam voluptatum sit, deserunt, necessitatibus nostrum veritatis! Quasi quisquam laboriosam officia exercitationem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptatem ducimus doloribus ullam labore quaerat laborum voluptas dolor. Sequi dolorum laboriosam quibusdam? Facere veritatis exercitationem corrupti quasi, vitae quaerat voluptatem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quia deserunt voluptatem earum odio officiis sapiente, atque, aspernatur aperiam repellendus aliquam eum ex neque. Ipsam quia quasi laboriosam tempora reprehenderit.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro distinctio dignissimos eos cumque laborum, dicta tempora officiis veniam voluptatum sit, deserunt, necessitatibus nostrum veritatis! Quasi quisquam laboriosam officia exercitationem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptatem ducimus doloribus ullam labore quaerat laborum voluptas dolor. Sequi dolorum laboriosam quibusdam? Facere veritatis exercitationem corrupti quasi, vitae quaerat voluptatem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quia deserunt voluptatem earum odio officiis sapiente, atque, aspernatur aperiam repellendus aliquam eum ex neque. Ipsam quia quasi laboriosam tempora reprehenderit.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro distinctio dignissimos eos cumque laborum, dicta tempora officiis veniam voluptatum sit, deserunt, necessitatibus nostrum veritatis! Quasi quisquam laboriosam officia exercitationem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptatem ducimus doloribus ullam labore quaerat laborum voluptas dolor. Sequi dolorum laboriosam quibusdam? Facere veritatis exercitationem corrupti quasi, vitae quaerat voluptatem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quia deserunt voluptatem earum odio officiis sapiente, atque, aspernatur aperiam repellendus aliquam eum ex neque. Ipsam quia quasi laboriosam tempora reprehenderit.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro distinctio dignissimos eos cumque laborum, dicta tempora officiis veniam voluptatum sit, deserunt, necessitatibus nostrum veritatis! Quasi quisquam laboriosam officia exercitationem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptatem ducimus doloribus ullam labore quaerat laborum voluptas dolor. Sequi dolorum laboriosam quibusdam? Facere veritatis exercitationem corrupti quasi, vitae quaerat voluptatem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quia deserunt voluptatem earum odio officiis sapiente, atque, aspernatur aperiam repellendus aliquam eum ex neque. Ipsam quia quasi laboriosam tempora reprehenderit.</p>
    </main>
</body>
</html>