<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goofle Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Kaushan+Script&family=Micro+5+Charted&family=Sedan:ital@0;1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Kaushan+Script&family=Micro+5+Charted&family=Sedan:ital@0;1&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Caprasimo&family=Kaushan+Script&family=Micro+5+Charted&family=Sedan:ital@0;1&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'OldLondon';
            src: url('fonts/OldLondon.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'OldLondon', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        p {
            font-family: 'Caprasimo';
            font-size: 1em;
        }
        @font-face {
            font-family: ;
            src: url();
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt totam laudantium at iure recusandae voluptatum amet, laborum dolorum itaque perspiciatis quod facere soluta nostrum non cum blanditiis aliquam eum accusantium!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate placeat ea distinctio quam accusantium repudiandae aspernatur modi numquam? Earum adipisci sequi nostrum asperiores a quos voluptatem voluptates odio aperiam.</p>
</body>
</html>