<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            background-color: rgb(207, 207, 207);
            padding: 10px;
            border: 1px solid black;
        }

        thead    {
            background-color: rgb(54, 54, 54);
            color: white;
        }
        
        td, th {
            padding: 9px;
            border: 1px solid black;
        }

        tfoot {
            background-color: rgb(54, 54, 54);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Cidade</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.141.626</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td>95.146.106</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>